atomic-fns: SplayTree
Module: collections
Class SplayTree<K, V>
A splay tree is a self-balancing binary search tree with the additional property that recently accessed elements are quick to access again. Insertion, look-up and removal in O(log n) amortized time. For many patterns of non-random operations splay trees can take better than logarithmic time, without requiring advance knowledge of the pattern.
See
Splay tree
Randomized Splay Trees
Template
V
Type Parameters
K
V = any
Hierarchy
Mapping<K, V>
SplayTree
Index
Constructors
constructor
Properties
cmp
count
randSplay
root?
Accessors
height
length
size
Methods
add
clear
contains
delete
empty
entries
get
keys
lowerBound
max
min
remove
set
splay
top
values
Constructors
constructor
new SplayTree<K, V>(compareFn?: any, p?: number): SplayTree<K, V>
Create a new randomized Splay Tree
Type Parameters
K
V = any
Parameters
Optional compareFn: any
p: number = 0.5
When an element is accessed, with probability p splay the tree. With probability 1 - p, leave the tree as it is.
Returns SplayTree<K, V>
Overrides Mapping.constructor
Properties
Protected cmp
cmp: Comparer<any>
Protected count
count: number
Protected randSplay
randSplay: number
Protected Optional root
root?: Node<K, V>
Accessors
height
get height(): any
Returns any
length
get length(): number
Returns number
Inherited from Mapping.length
size
get size(): number
Returns the total number of elements in the collection.
Returns number
Overrides Mapping.size
Methods
add
add(key: K): void
Adds a new item to the collection.
Parameters
key: K
The item to add to the collection.
Returns void
Overrides Mapping.add
clear
clear(): void
Remove all items from the collection
Returns void
Overrides Mapping.clear
contains
contains(key: K): boolean
Returns true if the given key is in the tree.
Returns
true if found.
Parameters
key: K
The key to find.
Returns boolean
Overrides Mapping.contains
delete
delete(key: K): boolean
Alias of remove but just returns true instead of the deleted value.
Parameters
key: K
Returns boolean
empty
empty(): boolean
Check if there are no items.
Returns
true if is empty.
Returns boolean
Overrides Mapping.empty
entries
entries(): Iterable<[K, V]>
Returns an ordered iterable of all the keys and values in the tree.
Returns
A iterable of [key, value] pairs sorted by key.
Returns Iterable<[K, V]>
Overrides Mapping.entries
get
get(key: K): any
Returns the value for key or undefined if the key is not found.
Returns
The value for the key or undefined.
Parameters
key: K
The key to find.
Returns any
Overrides Mapping.get
keys
keys(): Iterable<K>
Returns an ordered iterable of all the keys in the tree.
Returns
An iterable of keys in-order.
Returns Iterable<K>
Overrides Mapping.keys
lowerBound
lowerBound(key: any): K | Node<K, V>
Returns the largest key that is less than a given key.
Returns
The largest key found or undefined.
Parameters
key: any
The given key
Returns K | Node<K, V>
max
max(root?: Node<K, V>): K
Returns the maximum key in the tree or subtree.
Returns
The maximum key.
Parameters
root: Node<K, V> = ...
Returns K
min
min(root?: Node<K, V>): K
Returns the minimum key in the tree or subtree.
Returns
The minimum key.
Parameters
root: Node<K, V> = ...
Returns K
remove
remove(key: K): V
Removes a specified key if it exists in the tree. The removed value is returned or undefined if not found.
Returns
The removed value associated with key.
Parameters
key: K
The key to remove.
Returns V
set
set(key: K, value: V): void
Inserts the key and value in the tree if the key does not exist.
Returns
Parameters
key: K
A key which can be any comparable value
value: V
A value associated with the key
Returns void
Overrides Mapping.set
splay
splay(key: any): void
This is the simplified top-down splaying method proposed by Sleator and Tarjan in Self-Adjusting Binary Search Trees.
See
Self-Adjusting Binary Search Trees
Parameters
key: any
Returns void
top
top(): K
Returns K
values
values(): Iterable<V>
Returns an ordered iterable of all the keys and values in the tree.
Returns
A iterable of [key, value] pairs sorted by key.
Returns Iterable<V>
Overrides Mapping.values
