atomic-fns: Heap
Module: collections
Class Heap<T>
A Collection is an iterable Container type. This is an abstract base class for user-defined collection types.
Abstract
Implements
Type Parameters
T
Hierarchy
Collection
Heap
Index
Constructors
constructor
Accessors
length
size
Methods
add
at
clear
contains
empty
pop
remove
top
values
Constructors
constructor
new Heap<T>(container??: Iterable<T>, cmp??: Comparer<any>): Heap<T>
Initializes a new Heap instance.
Note: When constructing the heap from an array, it will operate directly on this array. For other iterables, it will create a new array.
Type Parameters
T
Parameters
Optional container: Iterable<T> = []
The initial values.
Optional cmp: Comparer<any> = compare
Compare function. Defaults to smaller values first.
Returns Heap<T>
Overrides Collection.constructor
Accessors
length
get length(): number
Returns number
Inherited from Collection.length
size
get size(): number
Returns the total number of elements in the collection.
Returns number
Overrides Collection.size
Methods
add
add(item: T): void
Push element into a container in order.
Parameters
item: T
The element to push.
Returns void
Overrides Collection.add
at
at(n: number): T
Parameters
n: number
Returns T
clear
clear(): void
Remove all items from the collection
Returns void
Overrides Collection.clear
contains
contains(item: T): boolean
Check if element is in heap.
Returns
true if element exists.
Parameters
item: T
The item want to find.
Returns boolean
Overrides Collection.contains
empty
empty(): boolean
Check if there are no items.
Returns
true if is empty.
Returns boolean
Inherited from Collection.empty
pop
pop(): T
Removes the top element.
Returns T
remove
remove(item: T): boolean
Remove specified item from heap.
Returns
true if the item was removed.
Parameters
item: T
The item want to remove.
Returns boolean
top
top(): T
Accesses the top element.
Returns T
values
values(): IterableIterator<T>
Returns an iterable with all the values in the heap.
Returns
The values in the heap.
Returns IterableIterator<T>
