atomic-fns: Deque
Module: collections
Class Deque<T>
Fixed capacity double-ended queue implemented as ring deque.
Type Parameters
T = any
Hierarchy
Sequence<T>
Deque
Index
Constructors
constructor
Properties
ArrayConstructor
capacity
count
items
start
Accessors
length
size
Methods
[iterator]
add
append
appendleft
clear
contains
empty
entries
find
first
forEach
get
inspect
keys
pop
popleft
remove
reversed
set
toArray
values
Constructors
constructor
new Deque<T>(arrType??: T[], capacity??: number): Deque<T>
Creates a new Deque instance of a fixed size.
Type Parameters
T = any
Parameters
Optional arrType: T[] = ...
Optional capacity: number = 1024
The fixed size of the deque. Defaults to 1024.
Returns Deque<T>
Overrides Sequence.constructor
Properties
ArrayConstructor
ArrayConstructor: any
capacity
capacity: number
count
count: number = 0
items
items: T[]
start
start: number = 0
Accessors
length
get length(): number
Returns number
Inherited from Sequence.length
size
get size(): number
Returns the total number of elements in the deque.
Returns number
Overrides Sequence.size
Methods
[iterator]
[iterator](): Iterable<T>
Returns Iterable<T>
add
add(item: any): number
Alias of append
Returns
Returns the new size of the deque.
Parameters
item: any
Item to append.
Returns number
Overrides Sequence.add
append
append(item: any): number
Appends a new element to the end of the deque.
Returns
Returns the new size of the deque.
Parameters
item: any
Item to append.
Returns number
Overrides Sequence.append
appendleft
appendleft(item: any): number
Appends a new element to the beginning of the deque.
Returns
Returns the new size of the deque.
Parameters
item: any
Item to prepend.
Returns number
clear
clear(): void
Method used to clear the structure.
Returns void
Overrides Sequence.clear
contains
contains(x: any): boolean
Check if a given element is in the deque.
Returns
true if the value is found
Parameters
x: any
The value to find
Returns boolean
Overrides Sequence.contains
empty
empty(): boolean
Check if there are no items.
Returns
true if is empty.
Returns boolean
Inherited from Sequence.empty
entries
entries(): Iterable<[number, T]> & Iterator<[number, T], any, undefined>
Creates an iterator of [index, value] pairs for all elements in the deque.
Returns
Returns Iterable<[number, T]> & Iterator<[number, T], any, undefined>
Overrides Sequence.entries
find
find(iteratee: Iteratee<T, any, any>): T
Returns the first element that matches the iteratee function.
Returns
The element if exists
Parameters
iteratee: Iteratee<T, any, any>
A function that will be invoked per element
Returns T
first
first(): T
Returns the element at the beginning of the deque.
Returns
The element if exists
Returns T
forEach
forEach(iteratee: any): void
Calls iteratee function for every element in the deque.
Parameters
iteratee: any
A function that will be invoked per element
Returns void
get
get(index: any): T
Returns the element at a specified index position in the deque.
Returns
The element if exists
Parameters
index: any
The given index
Returns T
Overrides Sequence.get
inspect
inspect(): any
Returns any
keys
keys(): Iterable<T>
Alias of values. Returns iterator of values.
Returns Iterable<T>
Overrides Sequence.keys
pop
pop(): T
Removes and returns the element at the end of the deque.
Returns
Returns the popped item.
Returns T
popleft
popleft(): T
Removes and returns the element at the beginning of the deque.
Returns
Returns the removed deque element.
Returns T
remove
remove(): T
Alias of pop
Returns
Returns the popped item.
Returns T
Overrides Sequence.remove
reversed
reversed(): any
Returns a new array with all the elements in reverse order.
Returns
The elements reversed
Returns any
set
set(index: number, value: T): void
Update the element at a given index.
Parameters
index: number
The given index
value: T
Returns void
Overrides Sequence.set
toArray
toArray(): any
Returns a new array with all the elements in the order they were added to the deque.
Returns
The elements array
Returns any
values
values(): Iterable<T>
Returns an iterator over the deque's values.
Returns
Returns Iterable<T>
Overrides Sequence.values
