atomic-fns: IntlDate
Module: i18n
Class IntlDate
Creates a date tied to a given locale (default system locale) which can be formatted in that locale's language using the native Intl Apis directly or using a formatting string.
See
Intl Apis
Hierarchy
IntlDate
Index
Constructors
constructor
Properties
intlRelativeFormat
locale?
Accessors
day
dayOfWeek
hour
millisecond
minute
month
relativeFormat
second
year
Methods
add
clone
compare
dayOfYear
daysInMonth
daysInYear
diff
endOf
eq
format
from
fromNow
getTime
inspect
isAfter
isBefore
isBetween
isLeapYear
isSame
isValid
isoWeek
isoWeeksInYear
lt
relativeTime
set
startOf
subtract
timestamp
to
toDate
toISODate
toISOString
toISOTime
toNow
toObject
toSeconds
toString
unix
utcOffset
valueOf
week
weeksInYear
zone
zoneName
UTC
max
min
now
unix
Constructors
constructor
new IntlDate(obj?: DateLike, opts?: any): IntlDate
Creates a new IntlDate in local time and specified locale (default is system locale). Note: The allowed values for month start at 1, which is different from legacy Date
Returns
Parameters
Optional obj: DateLike
The date value (default is current local time)
opts: any = {}
The options for this date
Returns IntlDate
Properties
intlRelativeFormat
intlRelativeFormat: RelativeTimeFormat
Optional Readonly locale
locale?: string
Accessors
day
get day(): number
Get the this date's current day of the month.
Returns number
dayOfWeek
get dayOfWeek(): number
Returns the weekday as a number between 1 and 7, inclusive, where Monday is 1 and Sunday is 7.
Returns number
hour
get hour(): number
Get the this date's current hour.
Returns number
millisecond
get millisecond(): number
Get the this date's current millisecond.
Returns number
minute
get minute(): number
Get the this date's current minute.
Returns number
month
get month(): number
Get the this date's month as a number from 1 to 12, inclusive.
Returns number
relativeFormat
get relativeFormat(): RelativeTimeFormat
Returns RelativeTimeFormat
second
get second(): number
Get the this date's current second.
Returns number
year
get year(): number
Get the date's year.
Returns number
Methods
add
add(duration: TDuration, exact?: boolean): IntlDate
Parameters
duration: TDuration
exact: boolean = false
Returns IntlDate
clone
clone(date?: DateLike): IntlDate
Parameters
Optional date: DateLike
Returns IntlDate
compare
compare(other: Date | IntlDate): number
Parameters
other: Date | IntlDate
Returns number
dayOfYear
dayOfYear(): number
Returns number
daysInMonth
daysInMonth(): number
Get the number of days in this date's month.
Returns number
daysInYear
daysInYear(): number
Get the number of days in this date's year.
Returns number
diff
diff(other: DateLike, unit?: DurationUnit, exact?: boolean): number
Parameters
other: DateLike
unit: DurationUnit = 'milliseconds'
exact: boolean = false
Returns number
endOf
endOf(unit: DurationUnit): IntlDate
Parameters
unit: DurationUnit
Returns IntlDate
eq
eq(other: Date | IntlDate): boolean
Parameters
other: Date | IntlDate
Returns boolean
format
format(str: string): string
Returns a localized string representation of this date, according to the given format string. Format codes use the same specification as moment.
See
List of formats
Example
```
new IntlDate().format('MM/DD/YYYY') // '10/31/2022'
```
Parameters
str: string
The format string to use
Returns string
from
from(other: DateLike, unit?: RelativeTimeFormatUnit): string
Parameters
other: DateLike
unit: RelativeTimeFormatUnit = 'seconds'
Returns string
fromNow
fromNow(unit?: RelativeTimeFormatUnit): string
Parameters
unit: RelativeTimeFormatUnit = 'seconds'
Returns string
getTime
getTime(): number
Returns the number of milliseconds since the Unix Epoch (January 1, 1970 UTC)
Returns number
inspect
inspect(): string
Returns string
isAfter
isAfter(other: DateLike): boolean
Check if this date is after another date. The other value will be parsed as an IntlDate if not already so.
Returns
Returns true if this date is after the given value
Parameters
other: DateLike
Another date or date like object
Returns boolean
isBefore
isBefore(other: DateLike): boolean
Check if this date is before another date. The other value will be parsed as an IntlDate if not already so.
Returns
Returns true if this date is before the given value
Parameters
other: DateLike
Another date or date like object
Returns boolean
isBetween
isBetween(start: DateLike, stop: DateLike): boolean
Check if this date is strictly after the given start and before stop dates. The values will be parsed as an IntlDate if not already so.
Returns
Returns true if this date is greater than start and less than stop.
Parameters
start: DateLike
The smaller date
stop: DateLike
The larger date
Returns boolean
isLeapYear
isLeapYear(): boolean
Returns true if this date's year is a leap year.
Returns boolean
isSame
isSame(other: Date | IntlDate): boolean
Check if this date is the same as other.
Returns
Returns true if this date is the same as other
Parameters
other: Date | IntlDate
Another date object
Returns boolean
isValid
isValid(): boolean
Returns boolean
isoWeek
isoWeek(): any
Returns the ISO week of the year.
Returns any
isoWeeksInYear
isoWeeksInYear(): number
Gets the number of weeks in the current year, according to ISO weeks.
Returns number
lt
lt(other: Date | IntlDate): boolean
Parameters
other: Date | IntlDate
Returns boolean
relativeTime
relativeTime(n: number, unit?: RelativeTimeFormatUnit): string
Parameters
n: number
unit: RelativeTimeFormatUnit = 'seconds'
Returns string
set
set(values: DateObject): IntlDate
Parameters
values: DateObject
Returns IntlDate
startOf
startOf(unit: DurationUnit): IntlDate
Parameters
unit: DurationUnit
Returns IntlDate
subtract
subtract(duration: TDuration, exact?: boolean): IntlDate
Parameters
duration: TDuration
exact: boolean = false
Returns IntlDate
timestamp
timestamp(): number
Returns the number of seconds since the Unix Epoch (January 1, 1970 UTC).
See
toSeconds
unix
Example
```
new IntlDate().timestamp() // 1318874398
```
Returns number
to
to(other: DateLike, unit?: RelativeTimeFormatUnit): string
Parameters
other: DateLike
unit: RelativeTimeFormatUnit = 'seconds'
Returns string
toDate
toDate(): Date
Returns a new copy of the native Date object used by this instance.
Returns
A new Date object
Returns Date
toISODate
toISODate(): string
Returns the date part formatted as ISO8601.
Example
```
new IntlDate().toISODate() // '2022-10-31'
```
Returns string
toISOString
toISOString(): string
Formats a string to the ISO8601 standard.
Example
```
new IntlDate().toISOString() // '2022-10-31T22:44:30.652Z'
```
Returns string
toISOTime
toISOTime(): string
Returns the time part formatted as ISO8601.
Example
```
new IntlDate().toISOTime() // 'T22:44:30.652Z'
```
Returns string
toNow
toNow(unit?: RelativeTimeFormatUnit): string
Parameters
unit: RelativeTimeFormatUnit = 'seconds'
Returns string
toObject
toObject(): DateObject
Returns an object containing year, month, day-of-month, hours, minutes, seconds, milliseconds.
Returns
An object like {year, month, date, hours, minutes, seconds, ms}
Returns DateObject
toSeconds
toSeconds(): number
Returns the number of seconds since the Unix Epoch (January 1, 1970 UTC).
See
timestamp
unix
Example
```
new IntlDate().toSeconds() // 1318874398
```
Returns number
toString
toString(opts?: DateTimeFormatOptions): string
Returns a localized string representation of this date.
See
Intl.DateTimeFormat()
Parameters
Optional opts: DateTimeFormatOptions
The options to use for the format
Returns string
unix
unix(): number
Returns the number of seconds since the Unix Epoch (January 1, 1970 UTC).
See
toSeconds
timestamp
Example
```
new IntlDate().unix() // 1318874398
```
Returns number
utcOffset
utcOffset(): number
Returns the difference in minutes between this date and UTC
Returns number
valueOf
valueOf(): number
Alias of getTime
Returns number
week
week(): any
Returns the current week of the year.
Returns any
weeksInYear
weeksInYear(): number
Gets the number of weeks according to locale in the current year.
Returns number
zone
zone(): string
Returns the timezone GMT offset as a string
Returns string
zoneName
zoneName(): string
Returns the timezone string name
Returns string
Static UTC
UTC(value?: DateLike, locale?: string): IntlDate
Parses the provided value as UTC date or returns the current UTC date.
Parameters
Optional value: DateLike
Optional locale: string
Returns IntlDate
Static max
max(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static min
min(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static now
now(): IntlDate
Returns the current local date and time.
Returns IntlDate
Static unix
unix(seconds: number): IntlDate
Creates a new date from a Unix timestamp (seconds since the unix epoch)
Parameters
seconds: number
Returns IntlDate
