atomic-fns: Duration
Module: i18n
Class Duration
Hierarchy
Duration
Index
Constructors
constructor
Properties
values
Accessors
days
hours
milliseconds
minutes
months
seconds
weeks
years
Methods
abs
add
exact
get
negated
normalize
rescale
subtract
toISOString
toObject
toString
total
fromISO
Constructors
constructor
new Duration(dur?: number | TDuration | Duration, exact?: boolean): Duration
Parameters
dur: number | TDuration | Duration = {}
exact: boolean = false
Returns Duration
Properties
values
values: TDuration
Accessors
days
get days(): number
Get the days.
Returns number
hours
get hours(): number
Get the hours.
Returns number
milliseconds
get milliseconds(): number
Get the milliseconds.
Returns number
minutes
get minutes(): number
et the minutes.
Returns number
months
get months(): number
Get the months.
Returns number
seconds
get seconds(): number
Get the seconds.
Returns number
weeks
get weeks(): number
Get the weeks.
Returns number
years
get years(): number
Get the years.
Returns number
Methods
abs
abs(): Duration
Return the absolute values of this Duration.
Example
```
new Duration({ hours: 1, seconds: -30 }).abs().toObject()
// { hours: 1, seconds: 30 }
```
Returns
Returns Duration
add
add(duration: TDuration): Duration
Parameters
duration: TDuration
Returns Duration
exact
exact(unit?: DurationUnit): number | Duration
Parameters
Optional unit: DurationUnit
Returns number | Duration
get
get(unit: any): any
Get the value of unit.
Example
```
Duration.fromObject({years: 2, days: 3}).get('years') // 2
```
Example
```
Duration.fromObject({years: 2, days: 3}).get('months') // 0
```
Example
```
Duration.fromObject({years: 2, days: 3}).get('days') // 3
```
Returns
Parameters
unit: any
a unit such as 'minute' or 'day'
Returns any
negated
negated(): Duration
Return the negative of this Duration.
Example
```
new Duration({ hours: 1, seconds: 30 }).negated().toObject()
// { hours: -1, seconds: -30 }
```
Returns
Returns Duration
normalize
normalize(): Duration
Returns Duration
rescale
rescale(): Duration
Returns Duration
subtract
subtract(duration: any): Duration
Make this Duration shorter by the specified amount. Return a newly-constructed Duration.
Returns
Parameters
duration: any
The amount to subtract.
Returns Duration
toISOString
toISOString(): string
Returns an ISO 8601-compliant string representation of this Duration.
See
https://en.wikipedia.org/wiki/ISO_8601#Durations
Example
```
Duration.fromObject({ years: 3, seconds: 45 }).toString() // 'P3YT45S'
```
Example
```
Duration.fromObject({ months: 4, seconds: 45 }).toString() // 'P4MT45S'
```
Example
```
Duration.fromObject({ months: 5 }).toString() // 'P5M'
```
Example
```
Duration.fromObject({ minutes: 5 }).toString() // 'PT5M'
```
Example
```
Duration.fromObject({ milliseconds: 6 }).toString() // 'PT0.006S'
```
Returns
Returns string
toObject
toObject(): {
    days?: number;
    hours?: number;
    milliseconds?: number;
    minutes?: number;
    months?: number;
    seconds?: number;
    weeks?: number;
    years?: number;
}
Returns {
    days?: number;
    hours?: number;
    milliseconds?: number;
    minutes?: number;
    months?: number;
    seconds?: number;
    weeks?: number;
    years?: number;
}
Optional days?: number
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional seconds?: number
Optional weeks?: number
Optional years?: number
toString
toString(): string
Returns string
total
total(unit: DurationUnit): number
Parameters
unit: DurationUnit
Returns number
Static fromISO
fromISO(text: string): Duration
Create a Duration from an ISO 8601 duration string.
Example
```
Duration.fromISO('P3Y6M1W4DT12H30M5S').toObject()
// { years: 3, months: 6, weeks: 1, days: 4, hours: 12, minutes: 30, seconds: 5 }
Duration.fromISO('PT23H').toObject()
// { hours: 23 }
Duration.fromISO('P5Y3M').toObject()
// { years: 5, months: 3 }
```
Returns
Parameters
text: string
Returns Duration
